docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0"><title>SeaTrips</title></head><body><header class="header"><div class="wrapper"><div class="head d-flex justify-content-between"><div class="hamburger"><span> </span></div><div class="logo d-flex align-items-center justify-content-base"><img src="img/logo.png" alt="Логотип"><p class="logoT">trips</p></div><nav class="menu"><ul><li> <a href="#">ГОловна </a></li><li> <a href="#">послуги</a></li><li> <a href="#about">про компанію </a></li><li> <a href="#discount">Акції</a></li><li> <a href="#">Партнери</a></li><li> <a href="#">відгуки</a></li><li> <a href="#">Контакти</a></li></ul></nav><nav class="media"> <ul class="d-flex dn"><li> <a href="#">ГОловна </a></li><li> <a href="#">послуги</a></li><li> <a href="#about">про компанію </a></li><li> <a href="#discount">Акції</a></li><li> <a href="#">Партнери</a></li><li> <a href="#">відгуки</a></li><li> <a href="#">Контакти</a></li></ul></nav></div><div class="headtext"><h1>Морські пригоди  </h1><p class="underH1">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до<br>економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><div class="cta head-bef head-aft"><a class="forbut" href="#">Детальніше</a></div><div class="pb"></div><div class="takePlan"><h2 class="take">обери свій<br>план подорожі</h2><p class="underH2">Наша фірма -лідер на ринку у своїй сфері</p><div class="before"><a href="#about1"> <span class="arrow"></span><span class="arrow"></span></a></div></div></div></div></header><!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SeaTrips</title></head><body><main> <div class="wrapper"><div class="about" id="about1"><div class="row flex" id="about1"><div class="column col-12 col-md-6 col-lg-3 text-start"> <h3>про нашу компанію</h3><p class="underH3">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><div class="cta"><a class="forbut" href="#">Детальніше</a></div><p class="accept">- зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="column col-12 col-md-6 col-lg-3"><figure class="fig"><figcaption> <picture class="cardtop"> <source srcset="img/bike.png" type="image/png"><img src="img/bike.png" alt="Подорож на велосипеді"></picture><p class="title">Тур на велосипедах</p><h4 class="price">335 грн*</h4><p class="text description">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="column col-12 col-md-6 col-lg-3"><div class="star-1"></div><figure class="fig"><figcaption> <picture class="cardtop"> <source srcset="img/island.png" type="image/png"><img src="img/island.png" alt="Подорож на острів"></picture><p class="title">Екскурсія на острів</p><h4 class="price">500 грн*</h4><p class="text description">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></figcaption></figure></div><div class="column col-12 col-md-6 col-lg-3"><div class="star-1"></div><figure class="fig"><figcaption> <picture class="cardtop"> <source srcset="img/person.png" type="image/png"><img src="img/person.png" alt="Персональна пропозиція"></picture><p class="title">Особливе замовлення</p><h4 class="price">250 грн*</h4><p class="text description">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></figcaption></figure></div></div><div class="details d-flex justify-content-center"><p class="det" href="#">дивитись усі плани</p></div></div><hr><div class="Island row"><div class="column col-12 col-lg-4"><picture class="pic"> <source srcset="img/iland.webp" type="webp"><source srcset="img/iland.jpg" type="jpg"><img src="img/iland.jpg" alt="land"></picture></div><div class="column col-12 col-lg-8 col-md-12"><h4>Дивовижний безлюдний острів, який зводить людей з розуму</h4><div class="row flex"><div class="col-12 col-lg-7 col-md-7"><p class="Mekka">Пхукет - курортно-туристична Мекка Таїланду.Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на
них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="ok"><a class="forbut btn rounded-pill me-3 cta text-uppercase a forbut" href="#">замовити тур</a><a class="forbut btn rounded-pill cta text-uppercase" href="#">детальніше</a></div></div><div class="col-12 col-lg-5 col-md-5"><div class="card-gray text-center"><p class="price">575 грн./день</p><p class="c-999">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></div></div><div class="wave"><div class="wrapper"><div class="gap d-flex justify-content-between"><div class="AboutWave"> <h5>СПІЙМАЙ ХВИЛЮ  <i>ЖИВИ ЯСКРАВО!</i></h5><p class="underH5">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені 
інструктори навчать тебе вміло «піймати хвилі» та відчути себе
справжнім сьорфером!</p><div class="cta"><a class="forbut" href="#">Детальніше</a></div></div><div class="client justify-content-center cl-aft cl-bef cl-top cl-bot"><img src="img/lapka.png" alt=""><p class="ads">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями,
що для мене підібрали, працюють спражні професіонали своєї
справи. </p><p class="name-o">Олег Набережний</p><p class="who">клієнт</p><img src="img/client.png" alt=""></div></div></div></div><div class="wrapper"><div class="propose" id="discount"><p class="special-propose">Спеціальні пропозиції тижня</p><p class="underT">Гарячі праозиції, по-швидше обирай і поїхали!</p></div><div class="row flex"> <div class="column col-12 col-md-6 col-lg-3"><figure class="spec-fig"><figcaption class="spec-fig star"><picture><source srcset="img/romantic.png" type="image/png"><img src="img/romantic.png" alt="Романтична подорож"><p class="title-spec">Романтична подорож на 2</p><div class="otstup"><p class="description-spec">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><div class="d-flex justify-content-between pt"><p class="price-spec">2599 грн.</p><a class="but-spec order" href="#">Замовити</a></div></div></picture></figcaption></figure></div><div class="column col-12 col-md-6 col-lg-3"><div class="forznak znak"></div><figure class="spec-fig"><figcaption class="spec-fig star"><picture><source srcset="img/velo.png" type="image/png"><img src="img/velo.png" alt="Велотур"><p class="title-spec">Велотур</p><div class="otstup"><p class="description-spec">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="d-flex justify-content-between pt"><p class="price-spec">555 грн.</p><a class="but-spec order" href="#">Замовити</a></div></div></picture></figcaption></figure></div><div class="column col-12 col-md-6 col-lg-3"> <figure class="spec-fig"><figcaption class="spec-fig star"><picture><source srcset="img/forisland.png" type="image/png"><img src="img/forisland.png" alt="На острови!"><p class="title-spec">На острови!</p><div class="otstup"><p class="description-spec">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="d-flex justify-content-between pt"><p class="price-spec">1559 грн.</p><a class="but-spec order" href="#">Замовити</a></div></div></picture></figcaption></figure></div><div class="column col-12 col-md-6 col-lg-3"><figure class="spec-fig"><figcaption class="spec-fig star"><picture><source srcset="img/surf.png" type="image/png"><img src="img/surf.png" alt="На острови!"><p class="title-spec">Катання на сьорфінгу</p><div class="otstup"><p class="description-spec">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="d-flex justify-content-between pt"><p class="price-spec">999 грн.</p><a class="but-spec order" href="#">Замовити</a></div></div></picture></figcaption></figure></div></div><hr><div class="dodatkova"><div class="row"> <div class="col-12 col-lg-3"> <h6>додаткова інформація</h6></div><div class="col-12 col-lg-6"><div class="row"><div class="col-12 col-sm-6 first"> <figure><figcaption><div class="d-fig"><picture><source srcset="img/file.png" type="image/png"></picture><div class="d-img"><img class="w100" src="img/file.png" alt="Графік роботи"><div class="d"> <p class="detTitle">Графік роботи готелів.xls</p><p class="size">Розмір файла: 10Mb</p></div></div></div><div class="tal"><p class="descript">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити  фото.</p><p class="button cloud">СКАЧАТИ</p></div></figcaption></figure></div><div class="col-12 col-sm-6 second"> <figure><figcaption><div class="d-fig"><picture><source srcset="img/file.png" type="image/png"></picture><div class="d-img"><img class="w100" src="img/file.png" alt="Графік роботи"><div class="d"> <p class="detTitle">Інформація про харчування.xls</p><p class="size">Розмір файла: 10Mb</p></div></div></div><div class="tal"><p class="descript">У будь-якому нашому турі включені сніданки. Якщо ж бажаєте замовити додотково, то ознайомтесь.</p><p class="button cloud">СКАЧАТИ</p></div></figcaption></figure></div></div></div><div class="col-sm-6 col-12 offset-lg-0 offset-sm-3 col-lg-3 faq ann-bef ann-aft">задати питання<p class="coment">Скажіть доброго дня
нашому консультанту,
і ми з радістю відповімо
на Ваші запитання</p><span class="num tel"><a href="tel:380505698511">+38(050)5698511</a></span><p class="ann right-name">Анна Миколаївна</p><p class="who">консультант</p><img src="img/anna.png" alt="Менеджер Анна"></div></div></div></div></main><!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Seatrips</title></head><body> <footer> </footer><p class="copy-text">© 2016 Cars.com All rights reserved.</p></body></html></body></html><script src="js/bootstrap.bundle.min.js"></script><script src="js/script.js"></script></body></html>

src/pug/index.pug
include var
include mixins
doctype html
html(lang="uk")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      link(rel="stylesheet", href="css/styles.css")
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0")
      title SeaTrips
   body
      header.header
         .wrapper
            .head.d-flex.justify-content-between
               .hamburger
                  span 
               .logo.d-flex.align-items-center.justify-content-base
                  img(src="img/logo.png", alt="Логотип")
                  p.logoT trips
               nav.menu
                  ul
                     li 
                        a(href="#") ГОловна 
                     li 
                        a(href="#") послуги
                     li 
                        a(href="#about") про компанію 
                     li 
                        a(href="#discount") Акції
                     li 
                        a(href="#") Партнери
                     li 
                        a(href="#") відгуки
                     li 
                        a(href="#") Контакти
               nav.media 
                  ul.d-flex.dn
                     li 
                        a(href="#") ГОловна 
                     li 
                        a(href="#") послуги
                     li 
                        a(href="#about") про компанію 
                     li 
                        a(href="#discount") Акції
                     li 
                        a(href="#") Партнери
                     li 
                        a(href="#") відгуки
                     li 
                        a(href="#") Контакти
            .headtext
               h1 Морські пригоди  
               p.underH1 Не важливо, чи Ваша мандрівка належить до елітного рівня чи до
                  |
                  br
                  | економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
               .cta.head-bef.head-aft
                  a(href="#").forbut Детальніше
               .pb
               .takePlan
                  h2.take обери свій
                     |
                     br
                     |план подорожі
                  p.underH2 Наша фірма -лідер на ринку у своїй сфері
                  .before
                     a(href="#about1") 
                        span.arrow
                        span.arrow
      include main             
      script(src="js/bootstrap.bundle.min.js")
      script(src="js/script.js")
